# springboot-javabase

./: .gitignore  ProStrus.md  README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/zhangds/common/enums/: ResultCode.java  ResultMesCode.java
springboot-common/src/main/java/com/zhangds/common/handler/: ResponseHandler.java
springboot-common/src/main/java/com/zhangds/common/interfaces/: BaseForm.java  BaseLog.java  IDictEnum.java  IErrorCode.java
springboot-common/src/main/java/com/zhangds/common/model/: CommonPage.java  CommonResult.java  PageForm.java  PageResult.java
springboot-common/src/main/java/com/zhangds/common/util/: Builder.java  ClassUtils.java  CommonUtils.java  DateUtils.java  SpringContextUtils.java  StringUtils.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/zhangds/mybatis/config/: MybatisConfig.java
springboot-mybatis/src/main/java/com/zhangds/mybatis/constant/: ProjectConstant.java
springboot-mybatis/src/main/java/com/zhangds/mybatis/exception/: GlobalException.java
springboot-mybatis/src/test/java/com/zhangds/mybatis/: CodeGenerator.java
springboot-mybatisplus/: README.md  pom.xml
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/: MybatisPlusApplication.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/aspect/: DataSourceAspect.java  WebLogAspect.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/common/: PageResult.java  Result.java  ResultCode.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/config/: CachedUidGeneratorConfig.java  MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/constant/: ProjectConstant.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/controller/: HeroController.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/entities/: Hero.java  Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/enums/: DBTypeEnum.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/exception/: GlobalException.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/handler/: Result.java  ResultCode.java  ResultGenerator.java
springboot-mybatisplus/src/main/java/com/zhangds/mybatisplus/mapper/: HeroMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  WorkerNodeMapper.java
springboot-mybatisplus/src/main/resources/: application.yml  logback-spring.xml
springboot-mybatisplus/src/test/java/com/zhangds/mybatisplus/: CodeGenerator.java  GenTest.java
springboot-netty/: README.md  pom.xml
springboot-netty/base/src/: netty.md
springboot-netty/base/src/cn/tuling/netty/: NettyConst.java
springboot-netty/base/src/cn/tuling/netty/checkread/: EchoClientCR.java  EchoClientCRHandler.java  EchoServerCR.java  EchoServerCRHandler.java
springboot-netty/base/src/com/zhangds/netty/: NettyApp.java
springboot-netty/base/src/com/zhangds/netty/common/: ClientHandler.java  NettyUtils.java  ServerHandler.java
springboot-netty/base/src/com/zhangds/netty/fixedlength/: Server4FixedLength.java
springboot-netty/base/src/com/zhangds/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java
springboot-netty/base/src/com/zhangds/netty/handler/: CustomMessageToByteEncoder.java  CustomReplayingDecoder.java
springboot-netty/base/src/com/zhangds/netty/http/: CustomHttpServerHandler.java
springboot-netty/base/src/com/zhangds/netty/mutiple/: Client4Mutiple.java
springboot-netty/base/src/com/zhangds/netty/protocoltcp/: MessageProtocol.java  PTMessageToByteEncoder.java  PTReplayingDecoder.java
springboot-netty/base/src/com/zhangds/netty/reactor/: SingleHandler.java
springboot-netty/base/src/com/zhangds/netty/simple/: NettyClient.java  NettyServer.java
springboot-netty/base/src/com/zhangds/netty/split/: Client4Split.java  Server4Split.java
springboot-netty/base/src/com/zhangds/netty/tcp/: TcpCustomClientHandler.java  TcpServer.java
springboot-netty/base/src/com/zhangds/netty/websocket/: CustomTextWebSocketFrameHandler.java
springboot-netty/bio/src/cn/tuling/bio/: Client.java  Server.java  ServerPool.java  ServerSingle.java
springboot-netty/nio/src/cn/tuling/nio/: MatchTests.java
springboot-netty/nio/src/cn/tuling/nio/nio/: NioServerHandle.java
springboot-netty/src/main/java/com/zhangds/netty/: netty.md
springboot-netty/src/test/java/com/zhangds/netty/: MatchTests.java
springboot-pool/: README.md  pom.xml
springboot-pool/src/main/java/com/zhangds/pool/: PoolApplication.java
springboot-pool/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-pool/src/test/java/com/zhangds/pool/: FreemarkerTest.java  ThreadLocalRandomTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/zhangds/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.yaml
springboot-redis/src/test/java/com/zhangds/redis/: KeyTest.java  TemplateTest.java  Test.java
springboot-rpc/: README.md  pom.xml
springboot-rpc/rpc-client/: pom.xml
springboot-rpc/rpc-netty-client/: pom.xml
springboot-rpc/rpc-netty-server/: pom.xml
springboot-rpc/rpc-register/: pom.xml
springboot-rpc/rpc-sms-server/: pom.xml
springboot-rpc/rpc-stock-server/: pom.xml
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.yml
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/zhangds/shiro/: ShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-spring/: pom.xml  spring.md
springboot-swagger/: README.md  pom.xml
springboot-swagger/src/main/java/com/zhangds/swagger/: SwaggerApplication.java
springboot-swagger/src/main/resources/: application.yml
springboot-webservice/: pom.xml
springboot-webservice/src/main/java/com/zhangds/webservice/: WebServiceApp.java
(+332 files in other folders)
